<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ScoreLive</title>
    <script src="JS/js.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        referrerpolicy="no-referrer" rel="stylesheet" />
</head>

<body class="text-center text-7xl bg-black" style="font-family: Oswald;">
    <div class="sticky top-0 z-50 bg-black">
        <div class="absolute bg-[#F3B17E] text-3xl text-left z-40 left-2/4 -translate-x-2/4 transition-all duration-300 ease-in -top-96"
            id="ham">
            <ul class="text-[#F3B17E] border-2 border-[#F3B17E]">
                <li class="border-b-2 border-b-[#F3B17E]">
                    <a class="py-2 block text-black hover:text-[#F3B17E] hover:bg-black" href="./index.html">
                        <i class="fa-solid fa-house px-5"></i>HOME</a>
                </li>
                <li class="border-b-2 border-b-[#F3B17E]">
                    <a class="py-2 block text-black hover:text-[#F3B17E] hover:bg-black" href="./game.html"><i
                            class="fa-solid fa-fire px-5"></i>CURRENT GAME</a>
                </li>
                <li class="border-b-2 border-b-[#F3B17E]">
                    <a class="py-2 block text-black hover:text-[#F3B17E] hover:bg-black" href="./referee.html"><i
                            class="fa-solid fa-user px-5"></i>REFEREE</a>
                </li>
                <li class="border-b-2 border-b-[#F3B17E]">
                    <a class="py-2 block text-black hover:text-[#F3B17E] hover:bg-black" href="./settings.html"><i
                            class="fa-solid fa-gear px-5"></i>SETTINGS (click to see the form page)</a>
                </li>
            </ul>
        </div>
        <nav class="px-6 py-2.5 text-[#F3B17E]">
            <div class="flex justify-between">
                <a href="./index.html"><img src="img.png" class="mr-3 h-20" /></a>
                <button onclick="showMenu()" class="flex items-center px-3 py-2 rounded text-[#F3B17E] scale-50">
                    <i class="fa-solid fa-bars text-[#F3B17E]" id="iconMenu"></i>
                </button>
            </div>
        </nav>
    </div>
    <div id="opacity">
        
    </div>
</body>

</html>